{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=localhost\\SQLEXPRESS;Database=Auth;Trusted_Connection=True;"
  },
  "Email": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderName": "Yavuz Sarýtaþ",
    "SenderEmail": "yavuzsaritas.58@gmail.com"
  }
}
